using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsAppSmallTasks
{
    public static class LeapYearTest
    {
        //
        // В григорианском календаре обычный год состоит из 365 дней.Поскольку фактическая продолжительность звездного года(период обращения Земли вокруг Солнца) составляет 365.2425 дней, «високосный год» в 366 дней используется один раз каждые четыре года для устранения ошибки, вызванной тремя обычными(но короткими) годами.Любой год, который делится на 4 без остатка, является високосным годом: например, 1988, 1992 и 1996 годы являются високосными годами.
        // Тем не менее, есть еще небольшая ошибка, которая должна быть учтена.Чтобы устранить эту ошибку, григорианский календарь предусматривает, что год, который делится без остатка на 100 (например, 1900) является високосным годом только в том случае, если он также без остатка делится на 400.
        // По этой причине следующие годы не являются високосными:
        // 1700, 1800, 1900, 2100, 2200, 2300, 2500, 2600
        // Это потому, что они делятся без остатка на 100, но не на 400.
        // Следующие годы – високосные: 1600, 2000, 2400
        // Это потому, что они делятся без остатка на 100 и 400.
        //

        public static bool IsLeapYear(int year)
        {
            bool isLeapYear = false;

            if (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0))
            {
                isLeapYear = true;
            }

            return isLeapYear;
        }
    }
}
